#include <iostream> // Подключение библиотеки для ввода/вывода данных
#include <string>   // Подключение библиотеки для работы со строками

using namespace std;


int main() {
    string userName; // Объявляем переменную для хранения имени пользователя

    // Запрашиваем имя пользователя
    cout << "Введите ваше имя: "; // Выводим сообщение на экран
    cin >> userName;              // Считываем ввод пользователя и сохраняем в userName

    // Приветствуем пользователя
    cout << "Привет, " << userName << "!" << endl; // Выводим приветствие

    return 0; // Завершаем программу успешно
}
